Object Report
	Version='4.5'
	Title='病理报告'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.19063
		RightMargin=1.27
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=13.5996
			Object Font
				Name='宋体'
				Size=144000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					ForeColor=Red
					Object Font
						Name='黑体'
						Size=216000,0
						Bold=T
						Charset=134
					End
					BorderColor=Red
					Left=3.00567
					Top=0.211667
					Width=11.1919
					Height=0.978958
					TextAlign=MiddleCenter
					Text='达奇医疗科技有限公司'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=5.99017
					Top=1.40229
					Width=5.08
					Height=0.582083
					TextAlign=MiddleCenter
					Text='结核杆菌检测报告单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.402167
					Top=2.20133
					Width=1.66688
					Height=0.370417
					Text='标本编号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_SliderIndex'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.20133
					Top=2.01083
					Width=6.21771
					Height=0.582083
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=2.98979
					Width=1.03188
					Height=0.370417
					Text='姓名：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_PName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.60867
					Top=3.00567
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=MemoBox
					Name='MemoBox_Gender'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=3.00567
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.191
					Top=2.98979
					Width=1.03188
					Height=0.370417
					Text='性别：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Age'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=3.00567
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.8105
					Top=2.98979
					Width=1.03188
					Height=0.370417
					Text='年龄：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_PatientNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=3.81
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.59883
					Top=3.81
					Width=1.34938
					Height=0.370417
					Text='住院号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_SickbedNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=3.81
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.191
					Top=3.81
					Width=1.03188
					Height=0.370417
					Text='床号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_RoomNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.60867
					Top=3.81
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=3.81
					Width=1.03188
					Height=0.370417
					Text='科室：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Work'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.60867
					Top=4.60375
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=4.60375
					Width=1.03188
					Height=0.370417
					Text='职业：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Add'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=4.60375
					Width=5.79438
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.191
					Top=4.60375
					Width=1.03188
					Height=0.370417
					Text='地址：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_S_Doctor'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.39183
					Top=5.60917
					Width=2.80458
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=5.60917
					Width=1.66688
					Height=0.370417
					Text='送检医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=5.60917
					Width=1.66688
					Height=0.370417
					Text='送检日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_S_Date'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.19667
					Top=5.60917
					Width=4.20688
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=6.40292
					Width=1.66688
					Height=0.370417
					Text='标本类别：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Type'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.39183
					Top=6.40292
					Width=2.80458
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=6.40292
					Width=1.66688
					Height=0.370417
					Text='留痰时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Time'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.19667
					Top=6.40292
					Width=4.20688
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=7.19667
					Width=1.66688
					Height=0.370417
					Text='染色方法：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Method'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.39183
					Top=7.19667
					Width=2.80458
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=7.19667
					Width=1.66688
					Height=0.370417
					Text='痰标本量：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Volume'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.19667
					Top=7.19667
					Width=4.20688
					Height=0.608542
				End
				Item
					Type=MemoBox
					Name='MemoBox_PathologyResult'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.20133
					Top=7.99042
					Width=8.99583
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=7.99042
					Width=1.66688
					Height=0.370417
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=8.81062
					Width=1.66688
					Height=0.370417
					Text='检验结果：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_LesionLevel'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.20133
					Top=8.81062
					Width=8.99583
					Height=2.59292
					WordWrap=T
					TextAlign=TopLeft
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.592667
					Top=12.0121
					Width=1.98438
					Height=0.370417
					Text='细菌浓度值：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_Concentration'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.6035
					Top=12.0015
					Width=8.78417
					Height=0.592667
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.402167
					Top=12.8058
					Width=1.66688
					Height=0.370417
					Text='报告医师：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_R_Doc'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.98967
					Top=12.5942
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.59317
					Top=12.8058
					Width=1.66688
					Height=0.370417
					Text='报告日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox_R_Date'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.20183
					Top=12.5942
					Width=3.81
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.99067
					Top=12.8058
					Width=6.74688
					Height=0.370417
					Text='(本报告仅供临床参考，如有不符请及时联系！)'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.5993
					Top=2.80458
					Width=1.34938
					Height=0.370417
					Text='镜下图像'
				End
				Item
					Type=PictureBox
					Name='FilePictureTitleBox1'
					Left=11.5993
					Top=3.41313
					Width=4.78896
					Height=4.39208
				End
				Item
					Type=PictureBox
					Name='FilePictureTitleBox2'
					Left=11.5993
					Top=8.20208
					Width=4.78896
					Height=4.18042
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.402167
					Top=2.59292
					Width=16.1925
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.402167
					Top=5.21229
					Width=10.9802
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.402167
					Top=6.19125
					Width=11.0067
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.402167
					Top=7.01146
					Width=11.0067
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.402167
					Top=7.80521
					Width=10.9802
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.402167
					Top=8.59896
					Width=10.9802
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.402167
					Top=12.5942
					Width=16.1925
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Left=16.5947
					Top=2.59292
					Height=10.0013
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line9'
					Left=11.4088
					Top=2.59292
					Height=10.0013
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line10'
					Left=0.402167
					Top=2.59292
					Height=10.0013
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line11'
					Left=1.60867
					Top=2.59292
					Height=2.61938
				End
				Item
					Type=Line
					Name='Line12'
					Left=4.0005
					Top=2.59292
					Height=2.61938
				End
				Item
					Type=Line
					Name='Line13'
					Left=5.207
					Top=2.59292
					Height=5.21229
				End
				Item
					Type=Line
					Name='Line14'
					Left=7.59883
					Top=2.59292
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line15'
					Left=8.99583
					Top=2.59292
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line16'
					Left=2.20133
					Top=5.21229
					Height=3.38667
				End
				Item
					Type=Line
					Name='Line17'
					Left=7.19667
					Top=5.21229
					Height=2.61938
				End
				Item
					Type=Line
					Name='Line18'
					Left=0.402167
					Top=4.39208
					Width=10.9802
				End
				Item
					Type=Line
					Name='Line19'
					Left=0.402167
					Top=3.59833
					Width=10.9802
				End
			End
		End
	End
End
